spring.application.name=srvservice
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#cassandra properies
spring.data.cassandra.keyspace-name=rbac
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=root_user
spring.data.cassandra.password=root

#DB Tables
spring.data.cassandra.scheduler-table=scheduled
spring.data.cassandra.obj-result-table=objresult
spring.data.cassandra.subj-result-table=subjresult
spring.data.cassandra.schedule-request-table=schedule_request

# AA Service Url
vcc.aa.service.host.port=http://localhost:8081/
vcc.candidate.email.subject=VSPL Online Coding Challenge
vcc.email.service.host.port=http://localhost:8085/
vcc.user.login.url=http://localhost:3000/#/Login
vcc.schedule.request.cron.isEnabled=false
vcc.schedule.request.cron.time=12:00:AM