spring.application.name=apinamingservice
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (aaservice, srvservcie,  etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#SSL Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=vcctremote
security.require-ssl=true
