zuul.routes.aaservice.path=/aaservice/**
zuul.routes.aaservice.url=http://localhost:8081/

zuul.routes.srvservice.path=/srvservice/**
zuul.routes.srvservice.url=http://localhost:8083/

zuul.routes.cctservice.path=/cctservice/**
zuul.routes.cctservice.url=http://localhost:8082/

spring.application.name=apigateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka/