zuul.routes.aaservice.path=/aaservice/**
zuul.routes.aaservice.url=https://localhost:8081/

zuul.routes.srvservice.path=/srvservice/**
zuul.routes.srvservice.url=https://localhost:8083/

zuul.routes.cctservice.path=/cctservice/**
zuul.routes.cctservice.url=https://localhost:8082/

zuul.routes.mailservice.path=/mailservice/**
zuul.routes.mailservice.url=https://localhost:8085/

spring.application.name=apigateway
server.port=8765
eureka.client.service-url.default-zone=https://localhost:8761/eureka/

#SSL Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=vcctremote
security.require-ssl=true