spring.application.name=aaservice
eureka.client.service-url.default-zone=https://localhost.com:8761/eureka/
#server port
server.port = 8081

#cassandra properies
spring.data.cassandra.keyspace-name=rbac
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=root_user
spring.data.cassandra.password=root

#DB Tables
spring.data.cassandra.user-table=user
spring.data.cassandra.role-table=role
spring.data.cassandra.role-permission-mapping-table=rolepermapping

#SSL Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=vcctremote
security.require-ssl=true
