perm[0]=MANAGE_USER
perm[1]=VIEW_USER
perm[2]=MANAGE_QUESTION
perm[3]=VIEW_QUESTION
perm[4]=SCHEDULE_TEST
perm[5]=ASSIGN_QUESTION
perm[6]=TAKE_TEST
perm[7]=VIEW_RESULT
perm[8]=TEST
perm[9]=SHEDULE_REQUEST_REPORT
perm[10]=CANDIDATES_REPORT