spring.application.name=cctservice
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#cassandra properies
spring.data.cassandra.keyspace-name=rbac
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=root_user
spring.data.cassandra.password=root

#DB Tables
spring.data.cassandra.question-table=questions
spring.data.cassandra.objectiveq-table=objectiveq
spring.data.cassandra.subjectiveq-table=subjectiveq
spring.data.cassandra.options-table = options
spring.data.cassandra.technology-table = technologies
spring.data.cassandra.questtemplate-table = questionTemplate

#SSL Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=vcctremote
security.require-ssl=true